server.port = 9011


spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.url=jdbc:postgresql://postgres:5432/traveldb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


